{
  "pages": [
    "pages/cart/cart",
    "pages/w_web_page/w_web_page",
    "pages/swiper/swiper",
    "pages/user/user",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#8EE5EE",
    "navigationBarTitleText": "monotonewang",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/swiper/swiper",
        "text": "首页",
        "selectedIconPath": "images/fish.png",
        "iconPath": "images/fish.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
            "selectedIconPath": "images/cart.png",
            "iconPath": "images/cart.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "selectedIconPath": "images/fish.png",
        "iconPath": "images/fish.png"
      }
    ],
    "color": "#8B4513",
    "selectedColor": "#FF6347"
  }
}